<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>


<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.bale.ui.LearningUnitController" stylesheets="@../../../css/fxmlStyle.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="95"/>
        <RowConstraints percentHeight="5"/>
    </rowConstraints>
    <WebView GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="learningUnit"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" alignment="CENTER" styleClass="bottom-nav">
        <Button styleClass="bottom-nav-button" fx:id="nextButton" onMousePressed="#displayNextSection" disable="true">
            Weiter
        </Button>
        <Button styleClass="bottom-nav-button" fx:id="closeButton" onMousePressed="#closeApp">BEENDEN (TEMPORÄR)</Button>
        <Button styleClass="bottom-nav-button" fx:id="scrollDownButton" onMousePressed="#scrollToBottom">Nach unten</Button>
    </HBox>
</GridPane>